<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="./style.css"/>
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check_circle" />

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container_principalHeader">
       <div class="container_contentHeader">  
        <div class="headerSearch">
          <input class="inputHeader"
          placeholder="Ingrese un elemento" 
          type="text"/>
          <button class="buttonSearch">Buscar 
            <span class="material-symbols-outlined">
            </button>
          </div>
          <div>
            <button class="header__buttonADD">Agregar Elemento
              <span class="material-symbols-outlined">
                library_books
                </span>
            </button>
  
          </div>
       </div>

      </div>
    </header>

    <!-- MAIN -->
     <main>
      <div class="conteiner_view">
        <aside class="listAside">
          <h2>Categorias </h2>
          
            <ul id="listfilter"/>
        </aside>
        <div class="store">


        </div>

      </div>
<!-- POPUP -->

<div class="popUpContainer_Principal" id="modalPopUP">

  <div class="popUpContainer">

    <div class="containerTitlePopUP">
      <h1>Agregar o modificar un producto</h1>
    </div>
    <div class="containerInputsPopUP">
      <input placeholder="Ingrese un nombre" id="nombre" type="text"/>
      <input placeholder="Ingrese una imagen" id="img" type="text"/>
      <input placeholder="Precio" value="0" id="precio" type="number"/>
      <select id="categorias">
        <option>Seleccione una categoria</option> 
        <option>Gaseosas</option>
        <option>Hamburguesas</option>
        <option>Papas</option>
      </select>
    </div>
    <div class="containerButtonsPopUP">
      <button class="buttonPopUP cancel" id="cancelButton">Cancelar</button>
      <button class="buttonPopUP accept" id="acceptButton">Aceptar</button>
      <button class="buttonPopUP delete" id="deleteButton">Eliminar</button>

    </div>

  </div>

</div>

     </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
