/* ===GENERALES=== */
*{
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
/* ===HEADER=== */
.container_principalHeader{
  width: 100vm;
  height: 8vh;
  background-color: #1e3f72;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container_contentHeader{
width: 65%;
display: flex;
justify-content: space-between;
padding: 0.4rem;
}
.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items:center;
  gap: 1vh;
}
.inputHeader{
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 2vh;
  width: 20vw;
  font-size: 1.7vh;
}
.buttonSearch{
  border: 1px solid white;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 11vw;
  justify-content: space-around;
  align-items: center;
  transition: .2s ease;
    color: white;
}
.buttonSearch:hover, .header__buttonADD:hover{
  cursor: pointer;
  background-color: #3b5782;
}
.header__buttonADD{
  width: 20vw;
  border-radius: 0.4rem;
  padding: .4rem;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ===MAIN=== */
.conteiner_view{
  display: 	grid;
  grid-template-columns: .2fr .8fr;
}
.listAside{

  height: 92vh;
}
.store{
   background-color: rebeccapurple;
   height: 92vh;
}

/* ===LISTASIDE=== */
.listAside{
display: flex;
align-items: center;
flex-direction: column;
}
.listAside h2{
  display: flex;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
}
.listAside ul{
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}
.listAside ul li{
  font-size: 2vh;
  font-weight: 500;
  padding: .4rem;
  border-radius: .4rem;
}
.liActive{
  background-color: #1e3f72;
  color: #fff;
}

/*===== POPUP =====*/

.popUpContainer_Principal{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.popUpContainer{
  width: 50vw;
  height: 50vh;
  background-color: white;
  box-shadow: 5px 2px 10px 10px rgb(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.containerTitlePopUP{
  width: 100%;
  text-align: center;
}

.containerInputsPopUP{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.containerInputsPopUP input,
.containerInputsPopUP select{
  width: 60%;
  border: 1px solid gray;
  padding: 0.4rem;
  border-radius: 0.4rem;
}

.containerButtonsPopUP{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.buttonPopUP{
  padding: 0.6rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 2vh;
}

.cancel{
  background-color: rgb(241, 241, 108);
}

.accept{
  background-color: rgb(86, 174, 86);
}

.delete{
  background-color: rgb(213, 63, 63);
}

/* media querys*/
@media screen and (min-width: 1280px) {
  .containerProductStore{
    grid-template-columns: repeat(4, 0.6fr);
  }
  
  .containerTargetItem{
    width: 15vw;
  }
}


/* ===== SCROLLBAR =====  */
  ::-webkit-scrollbar {
    width: 0.7rem;
    background-color: white;
    border-radius: 0.4rem;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #1e3f72;
    border-radius: 0.4rem;
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: #436496;
  }

 